<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background-color: #e7e7e7;
        }

        section{
            padding: 0 !important;
            margin:0 !important;
            min-height: 0 !important;
        }

        .mySlides {
            margin-top: 5px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            box-sizing: border-box;
        }

        .box img {
            max-width: 100%;
            padding: 20px;
            height: auto;
            width: 100%; /* Set width for large image */
        }

        .mobile {
            display: none;
        }

        .flyer {
            background-color: #E02C8C;
            background-image: url("background-img.png");
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover; 
            color: #fff;
            padding: 16px 24px;
            text-align: left;
            margin-top: 10px;
        }

        .section__container {
            width: 100%;
            max-width: 1280px;
            margin: auto;
            padding: 1rem;
            text-align: center;
        }

        .section__containers {
            width: 100%;
            margin: auto;
            padding: 1rem;
            text-align: center;
            background-color: #fff;
        }

        .header {
            margin-bottom: 2rem;
            margin-top: 1rem;
        }

        .heading {
            margin-bottom: 1.4rem;
            margin-top: 1rem;
            font-family: "Montserrat", sans-serif;
            text-align: center;
        }

        .header p {
            letter-spacing: 2px;
            font-size: 28px;
            font-weight: 500;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .testimonials__grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            display: grid;
            gap: 1rem;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
        }


        .testimonials__grids {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .cards {
            display: grid;
            padding: 30px;
        }

        
        .flyer p {
            font-size: 24px;
            font-weight: 600;
        }

        .section-form {
            background-color: #ED017F;
            padding: 20px;
            margin-top: 10px;
        }

        .container-form {
            max-width: 1280px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 6px;
        }
        .form-group {
            margin-bottom: 32px;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: white;
        }
        .form-group.row {
              display: flex;
              align-items: center;
              gap: 32px;
              width: 100%;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 18px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
        }

        .form-group .full-width {
            width: 100%;
        }

        .btn {
          font-size: 22px;
          font-weight: 600;
          color: #fff;
          background-color: #F9A024;
          border: none;
          margin-top: 24px;
          border-radius: 6px;
          text-transform: uppercase;
          padding: 16px 10px;
          width: 100%;
          cursor: pointer;
          transition: background-color .6s;
        }

        .btn:hover {
          background-color: rgb(223, 135, 11);
        }

        select {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          cursor: pointer;
        }

        .custom-select-wrapper {
          position: relative;
          display: inline-block;
          width: 100%;
        }

        .categ{
          display: grid;
          width: 100%;
          grid-template-columns: repeat(3, 1fr);
          grid-row-gap:3%;
          grid-column-gap:3%;
          padding: 0px;
          margin-bottom: 40px;
        }
          
        .catego{
          color: white;
          border-radius: 4px;
          margin-top: 20px;
          margin-bottom: 16px;
          padding-left: 32px;
          padding-right: 32px;
        }

        .cateo{
          padding: 1px;
        }
        .cateo img:hover{
          transform: scale(1.02);
          transition: all .3s ease-in-out;
        }

        .about-us {
          background-color: #fff;
          padding: 2rem 1rem;
        }

        .about-us__container {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 1280px;
          margin: auto;
          flex-wrap: wrap;
        }

        .about-us__text, .about-us__image {
          flex: 1;
          padding: 1rem;
          text-align: center; /* Center align for mobile view */
        }

        .about-us__text h2 {
          font-size: 30px;
          text-align: left;
        }

        .about-us__text p {
          font-size: 16px;
          text-align: left;
        }

        .about-us__text {
          display: flex;
          flex-direction: column;
          text-align: left;
          gap: 30px;
          padding: 10px;
        }

        .about-us__image img {
          max-width: 100%;
          height: auto;
          border-radius: 4px;
        }

        @media screen and (min-width: 768px) {
            .form-group.row {
              display: flex;
            }
            .form-group.row .col {
              width: 50%;
            }

            .about-us__text h2 {
              font-size: 24px;
              text-align: left;
            }

            .about-us__text p {
              font-size: 16px;
              text-align: left;
            }
            
          }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .box {
                width: 100%;
            }
            .about-us__container {
              flex-direction: column;
            }

            .about-us__text {
              display: flex;
              flex-direction: column;
              text-align: left;
              gap: 10px;
            }

            .box img {
                align-items: center;
                width: 400px; /* Full width for mobile */
                height: auto;
                max-height: 400px; /* Adjust height for mobile */
                margin-inline: auto;
            }

            .laptop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .flyer {
                padding: 10px 16px;
                text-align: left;
            }
    
            .flyer p {
                font-size: 16px;
                font-weight: 600;
            }
            
            .categ{
              display: grid;
              width: 100%;
              grid-template-columns: repeat(2, 1fr);
              grid-row-gap:0.8%;
              grid-column-gap:0.8%;
              padding: 0px;
            }
      
            .catego{
              color: white;
              border-radius: 4px;
              margin-top: 2px;
              margin-bottom: 32px !important;
            }

            .about-us__text h2 {
              font-size: 20px;
              text-align: left;
            }

            .about-us__text p {
              font-size: 14px;
              text-align: left;
            }

            .heading {
              font-size: 14px;
            }
            
        }

        @media (width < 900px) {
        .testimonials__grid, .testimonials__grids {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .testimonials__grids{
            margin-inline: 0px;
        }

        .categ{
          display: grid;
          width: 100%;
          margin-top: 10px;
          grid-template-columns: repeat(3, 1fr);
          grid-row-gap:1%;
          grid-column-gap:5%;
          padding: 0px;
        }

        .catego{
          color: white;
          border-radius: 4px;
          margin-top: 2px;
        }
    }

        @media (width < 600px) {
            .testimonials__grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .testimonials__grids{
                grid-template-columns: repeat(1, 1fr);
                margin: 0px;
            }

            .cards {
                padding: 30px 0;
            }

            .header p {
                letter-spacing: 0px;
                font-size: 18px;
                font-weight: 500;
            }

            .header h1 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            
            .form-group.row {
              display: flex;
              flex-wrap: wrap;
            }
            .form-group.row .col {
              width: 100%;
            }

            .container-form {
                padding: 10px;
                border-radius: 6px;
            }

            .categ{
              display: grid;
              width: 100%;
              margin-top: 10px;
              grid-template-columns: repeat(2, 1fr);
              grid-row-gap:1%;
              grid-column-gap:3%;
              padding: 0px;
            }

            .catego{
              color: white;
              border-radius: 4px;
              margin-top: 2px;
              padding-left: 12px;
              padding-right: 12px;
            }
        }


    </style>
  </head>

  <body>
    <div class="mySlides laptop">
      <a href="#form-fill">
        <img
          src="image-01.png"
          style="width: 100%"
          alt="Order Bulk Products Banner Image"
        />
      </a>
    </div>

    <div class="mySlides mobile">
      <a href="#form-fill">
        <img
          src="mobile-01.png"
          style="width: 100%"
          alt="Order Bulk Products Banner Image"
        />
      </a>
    </div>

    <div class="about-us">
      <div class="heading">
        <h1>About Us</h1>
      </div>
      <div class="about-us__container">
        <div class="about-us__text">
          <h2>Elevating Corporate Procurement in Nigeria</h2>
          <p>
            As Nigeria’s foremost e-commerce giant, Konga is proud to highlight its ongoing
            dedication to revolutionising the procurement process for businesses across the nation
            with Konga Corporate (corporate.konga.com). With our established reputation for
            reliability and excellence, Konga continuously brings hassle-free products and services
            to Nigerian corporates, enhancing efficiency and ensuring unparalleled satisfaction.
          </p>
        </div>
        <div class="about-us__image">
          <img src="team.jpg" alt="About Us Image">
        </div>
      </div>
    </div>


    <div class="mySlides laptop">
        <img
          src="team-1.png"
          style="width: 100%"
        />
    </div>
  
    <div class="mySlides mobile">
        <img
          src="team-1-mob.png"
          style="width: 100%"
        />
    </div>

    <div class="mySlides laptop">
      <img
        src="team-2.png"
        style="width: 100%"
      />
  </div>

  <div class="mySlides mobile">
      <img
        src="team-2-mob.png"
        style="width: 100%"
      />
  </div>


  <div class="mySlides laptop">
    <img
      src="team-3.png"
      style="width: 100%"
    />
</div>

<div class="mySlides mobile">
    <img
      src="team-3-mob.png"
      style="width: 100%"
    />
</div>


    <div class="section-form" id="form-fill">
      <div class="header" style="color: #fff; text-align: center;">
        <p>Place your Order</p>
        <h1>Take a moment to fill out the form</h1>
      </div>
        <div class="container-form">
            <form action="#" method="POST">
                <!--  Company Name & Address  -->
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="companyName">Company Name</label>
                    <input type="text" id="companyName" name="companyName" placeholder="Enter Company's Name" required>
                  </div>
                  <div class="col">
                    <label for="companyAddress">Company Address</label>
                    <input type="text" id="companyAddress" name="companyAddress" placeholder="Enter Company's Address" required>
                  </div>
                </div>
                
                <!--  Staff to Contact  -->
                <div class="form-group full-width">
                  <label for="staffContact">Staff to Contact</label>
                  <input type="text" id="staffContact" name="staffContact" placeholder="Enter Staff's Name" required>
                </div>


                <!--  Telephone Number and Whatsapp Number  -->
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="tel">Telephone Number</label>
                    <input type="number" id="tel" name="tel" placeholder="Enter Telephone Number" required>
                  </div>
                  <div class="col first">
                    <label for="whatsapp">Whatsapp Number</label>
                    <input type="number" id="whatsapp" name="whatsapp" placeholder="Enter Whatsapp Number" required>
                  </div>
                </div>
                
                 <!--  Email Address  -->
                 <div class="form-group full-width">
                  <label for="emailAddress">Email Address</label>
                  <input type="email" id="emailAddress" name="emailAddress" placeholder="Enter Email Address" required>
                </div>
                
                <!--  Address Line 1  -->
                <div class="form-group full-width">
                  <label for="productCat">Product Catergories</label>
                  <input type="text" id="productCat" name="productCat" placeholder="Enter Product Categories" required>
                </div>

                <!--

                <div class="form-group full-width">
                  <label for="product">Select Product</label>
                  <div class="custom-select-wrapper">
                    <select id="product" name="product" class="custom-select" required>
                      <option value="">Choose Product</option>
                      <option value="product1">Starlink</option>
                      <option value="product2">Zinox Zirra</option>
                      <option value="product3">iTEC Fan</option>
                    </select>
                    <i class="fas fa-angle-down" style="position: absolute; right: 10px; top: calc(50% - 0.5em);"></i>
                  </div>
                </div>

                -->



                <!--
                <div class="form-group full-width">
                  <label for="address2">Address Line 2</label>
                  <input type="text" id="address2" name="address2" placeholder="Enter Address">
                </div>


                
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="Enter City" required>
                  </div>
                  <div class="col">
                    <label for="product">Select State</label>
                    <div class="custom-select-wrapper">
                      <select id="product" name="product" class="custom-select" required>
                        <option value="">Choose State</option>
                        <option value="product1">Abia</option>
                        <option value="product2">Adamawa</option>
                        <option value="product3">Akwa Ibom</option>
                        <option value="product4">Anambra</option>
                        <option value="product5">Bauchi</option>
                        <option value="product6">Bayelsa</option>
                        <option value="product7">Benue</option>
                        <option value="product8">Borno</option>
                        <option value="product9">Cross River</option>
                        <option value="product10">Delta</option>
                        <option value="product11">Ebonyi</option>
                        <option value="product12">Edo</option>
                        <option value="product13">Ekiti</option>
                        <option value="product14">Enugu</option>
                        <option value="product15">Gombe</option>
                        <option value="product16">Imo</option>
                        <option value="product17">Jigawa</option>
                        <option value="product18">Kaduna</option>
                        <option value="product19">Kano</option>
                        <option value="product20">Katsina</option>
                        <option value="product21">Kebbi</option>
                        <option value="product22">Kogi</option>
                        <option value="product23">Kwara</option>
                        <option value="product24">Lagos</option>
                        <option value="product25">Nasarawa</option>
                        <option value="product26">Niger</option>
                        <option value="product27">Ogun</option>
                        <option value="product28">Ondo</option>
                        <option value="product29">Osun</option>
                        <option value="product30">Oyo</option>
                        <option value="product31">Plateau</option>
                        <option value="product32">Rivers</option>
                        <option value="product33">Sokoto</option>
                        <option value="product34">Taraba</option>
                        <option value="product35">Yobe</option>
                        <option value="product36">Zamfara</option>
                      </select>
                      <i class="fas fa-angle-down" style="position: absolute; right: 10px; top: calc(50% - 0.5em);"></i>
                    </div>
                  </div>
                </div>

              
                
                <div class="form-group full-width">
                  <label for="quantity">Quantity</label>
                  <input type="number" id="quantity" name="quantity" placeholder="Enter quantity of bulk products">
                </div>
                -->

                <button type="submit" class="btn">Submit</button>
              </form>
          </div>
    </div>

    
  </body>
</html>
